%%
%% Copyright (C) 2019 by Daniel Bosk <dbosk@kth.se>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/didactic}

\preamble

This is a generated file.

Copyright (C) 2019-2020, 2022, 2024 by Daniel Bosk <daniel@bosk.se>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\generate{\file{didactic.sty}{\from{didactic.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     didactic.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{*                                                           *}
\Msg{*    didactic.dtx                                           *}
\Msg{*                                                           *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
