% \iffalse meta-comment
%
% Copyright (C) 2019--2020, 2022, 2024 by Daniel Bosk <daniel@bosk.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{didactic.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{didactic}
%<*package>
    [2024/03/17 v1.4 didactic]
%</package>
%<package>\RequirePackage{xparse}
%<package>\RequirePackage{xkeyval}
%<package>\RequirePackage{pythontex}
%<package>\RequirePackage{minted}
%<package>\RequirePackage{babel}
%<package>\RequirePackage{translations}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[swedish,british]{babel}
\usepackage{pythontex}
\setpythontexoutputdir{.}
\setpythontexworkingdir{..}
\usepackage[notheorems]{beamerarticle}
\usepackage{didactic}
\usepackage{cleveref}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{didactic.dtx}
  \PrintChanges
  %\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/01/29}{Initial version}
% \changes{v1.1}{2019/03/26}{Adds summary environment}
% \changes{v1.2}{2019/10/26}{Adds lightblock, darkblock and coloured blocks}
% \changes{v1.3}{2019/01/29}{Renames to didactic; adds tools for code examples}
%
% \GetFileInfo{didactic.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{didactic} package\thanks{This document
%   corresponds to \textsf{didactic}~\fileversion, dated \filedate.}}
% \author{Daniel Bosk\\\texttt{daniel@bosk.se}}
%
% \maketitle
%
% \tableofcontents
%
% \section{Introduction}
%
% This package introduces some environments that are useful for writing 
% teaching material.
% It also provides a few settings for |beamer| and |memoir| to make the 
% resulting document more readable.
%
% \section{Usage}
%
% The package automatically detects if |beamer| or |memoir| is loaded and 
% customizes the document accordingly.
% \DescribeEnv{nobeamer}
% \DescribeEnv{nomemoir}
% That can be prevented, however, by using the |nobeamer| and |nomemoir| 
% options.
%
% \DescribeEnv{notheorems}
% The package also provides a few environments for |beamer| and |article| mode.
% Particularly, it can define theorems and definitions, which might be defined 
% also by other packages.
% To prevent this, use the |notheorems| option.
%
% \DescribeEnv{inner}
% \DescribeEnv{outer}
% When the package customizes |memoir| it sets the inner and outer margins to 
% fit margin notes better.
% The |inner| and |outer| options can be used to set the inner and outer 
% margins to be used.
%
% \subsection{Beamer blocks}
%
% \DescribeEnv{assumption}
% \DescribeEnv{idea}
% \DescribeEnv{question}
% \DescribeEnv{exercise}
% \DescribeEnv{activity}
% \DescribeEnv{remark}
% These environments provides wrappers around Beamer's |block| environment.
% The idea is to complement the blocks provided by Beamer, such as |theorem|, 
% |definition| and |example|, with some more useful blocks.
% Each of them provides a block with an appropriate title and optional subtitle 
% and is of a suitable colour.
% For instance, consider the following.
% \input{idea.tex}
% That can be produced by the following code.
% \inputminted[linenos]{latex}{idea.tex}
%
% \DescribeEnv{lightblock}
% \DescribeEnv{darkblock}
% We provide two shades of boxes, light coloured and dark coloured boxes.
% These can be used to create boxes of various colours easily.
% These two environments take two mandatory arguments: the first one is a 
% colour, the second is the title.
%
% In the text (not slides) the blocks are not coloured.
% For instance, consider the following.
% \input{lightblock.tex}
% That can be produced by the following code.
% \inputminted[linenos]{latex}{lightblock.tex}
%
% \DescribeEnv{blackblock}
% \DescribeEnv{whiteblock}
% \DescribeEnv{bwblock}
% For instance, we provide a black block, white block and a black-white block.
% These take only one mandatory argument: a title.
%
% \DescribeEnv{redblock}
% \DescribeEnv{blueblock}
% \DescribeEnv{purpleblock}
% \DescribeEnv{greenblock}
% \DescribeEnv{yellowblock}
% \DescribeEnv{orangeblock}
% We also provide a few predefined blocks in various common colours.
% They all take a title as mandatory argument.
%
% \subsection{Tools for code examples}
%
% We also provide two commands for working with code examples: |lstexample| and 
% |runexample|.
%
% \DescribeMacro{\lstexample}
% The |\lstexample| command allows us to typeset the source code of the 
% example.
% For instance, |\lstexample{hello.py}| produces the following:
% \lstexample{hello.py}
%
% We can also pass optional arguments directly to |minted| that is used to 
% typeset the code.
% \begin{example}
% |\lstexample[linenos,highlightlines=4]{hello.py}| produces the following.
% \lstexample[linenos,highlightlines=4]{hello.py}
% \end{example}
%
% \DescribeMacro{\runexample}
% We can also run the example code and include its output using the 
% |\runexample| macro.
% \begin{example}
% For instance, |\runexample{hello.py}| produces the following.
% \runexample{hello.py}
% \end{example}
%
% \StopEventually{}
%
% \section{Implementation}
%
% Let's start with the options.
%
% \subsection{Options}
%
% We have a few negative options, that is, if specified we don't want to do 
% them.
% This means that we'll need to use conditionals.
% So each option definition consists first of a |\newif| then setting it to 
% true, and finnally, a |\DeclareOption|.
% The body of the |\DeclareOption| then sets the |\if| to false.
% After all the options are declared we'll use |\ProcessOptions|.
% After that we can have all code actually doing the work, all wrapped in |\if| 
% statements.
%
% \begin{environment}{nobeamer}
% This option is used to disable the |beamer| specific parts of the package.
% Meaning that we don't customize |beamer| even when we find that it is loaded.
%    \begin{macrocode}
\newif\if@didactic@beamer
\@didactic@beamertrue
\DeclareOptionX{nobeamer}{\@didactic@beamerfalse}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{nomemoir}
% This option is used to disable the |memoir| specific parts of the package.
% Meaning that we don't customize |memoir| even when we find that it is loaded.
%    \begin{macrocode}
\newif\if@didactic@memoir
\@didactic@memoirtrue
\DeclareOptionX{nomemoir}{\@didactic@memoirfalse}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{notheorems}
% This option is used to disable defining the usual environments provided by 
% |amsmath|: definition, theorem, etc.
%    \begin{macrocode}
\newif\if@didactic@theorems
\@didactic@theoremstrue
\DeclareOptionX{notheorems}{\@didactic@theoremsfalse}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{inner}
% \begin{environment}{outer}
% We also have some key--value options to control the margins.
%    \begin{macrocode}
\newcommand\@didactic@margin@inner{20mm}
\newcommand\@didactic@margin@outer{70mm}
\newcommand\@didactic@margin@top{25mm}
\newcommand\@didactic@margin@bottom{40mm}
\DeclareOptionX{inner}[25mm]{\renewcommand\@didactic@margin@inner{#1}}
\DeclareOptionX{outer}[65mm]{\renewcommand\@didactic@margin@outer{#1}}
\DeclareOptionX{top}[25mm]{\renewcommand\@didactic@margin@top{#1}}
\DeclareOptionX{bottom}[40mm]{\renewcommand\@didactic@margin@bottom{#1}}
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% Now that we've declared the options we can process them.
%    \begin{macrocode}
\ProcessOptionsX\relax
%    \end{macrocode}
%
% \subsection{Customizing \texttt{beamer}}
%
% If |beamer| is loaded we want to customize it.
% However, only if the user hasn't disabled this with the |nobeamer| option.
%    \begin{macrocode}
\if@didactic@beamer
\@ifclassloaded{beamer}{% beamer loaded
%    \end{macrocode}

% If we use |beamer| we want to use the Berlin theme.
% This theme guides the viewer very nicely, how must is left and where we are
% in the presentation.
% (The same is true for the presenter.)
%    \begin{macrocode}
\usetheme{Berlin}
%    \end{macrocode}
% However, we want to customize the footline.
% We want to add two lines in the footline.
% We want to add the author (left) and institute (right) to the first line.
% Then we add the title (left) and page number (right) to the bottom line.
%    \begin{macrocode}
\setbeamertemplate{footline}%{miniframes theme}
{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
    \leavevmode{\usebeamerfont{author in head/foot}\insertshortauthor}%
    \hfill%
    {\usebeamerfont{institute in head/foot}\usebeamercolor[fg]{institute in head/foot}\insertshortinstitute}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    {\usebeamerfont{title in head/foot}\insertshorttitle} \hfill     \insertframenumber%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}
%    \end{macrocode}
%
% We also want to set the transparency of the covered items.
% We also want to set the bibliography item to text, we need this to get proper 
% references (not icons) in the bibliography.
% (We need that for certain bibliography styles.)
%    \begin{macrocode}
\setbeamercovered{transparent}
\setbeamertemplate{bibliography item}[text]
%    \end{macrocode}
%
% Finally, we want to add a table of contents at the beginning of each section 
% and subsection.
% We want these to be shaded, so that the current section is highlighted.
% We also want to hide the subsections of the other sections.
%    \begin{macrocode}
\AtBeginSection[]{%
  \begin{frame}<beamer>
    \tableofcontents[currentsection,
                     subsectionstyle=show/show/hide]
  \end{frame}
}
\AtBeginSubsection[]{%
  \begin{frame}<beamer>
    \tableofcontents[currentsection,
                     subsectionstyle=show/shaded/hide]
  \end{frame}
}
}% end beamer loaded
\fi% end nobeamer \if
%    \end{macrocode}
%
% \subsection{Customizing \texttt{memoir}}
%
% If |memoir| is loaded we want to customize it.
% However, only if the user hasn't disabled this with the |nomemoir| option.
%    \begin{macrocode}
\if@didactic@memoir
\@ifclassloaded{memoir}{% memoir loaded
%    \end{macrocode}
%
% We want to set up |memoir| to use the Tufte style.
% This means that we want to put a lot of text in the margin.
% We'll use margin notes and put all the footnotes in the margin.
% We also want to use footnotes for references so that they also appear in the
% margin.
%
% We want to use the |marginfix| package to fix the margin notes.
%    \begin{macrocode}
%%% Tufte %%%
\RequirePackage{marginfix}
\marginparmargin{outer}
\setlrmarginsandblock{\@didactic@margin@inner}
                     {\@didactic@margin@outer}
                     {*}
\setulmarginsandblock{\@didactic@margin@top}
                     {\@didactic@margin@bottom}
                     {*}

\footnotesinmargin

\RequirePackage{ragged2e}
\renewcommand{\sidefootform}{\RaggedRight}
\renewcommand{\foottextfont}{\footnotesize\RaggedRight}

\setmpjustification{\RaggedRight}{\RaggedRight}

% margin figure and caption typeset ragged against text block
\setfloatadjustment{marginfigure}{\mpjustification}
\setmarginfloatcaptionadjustment{figure}{\captionstyle{\mpjustification}}

% From https://tex.stackexchange.com/a/324757/17418
% Palatino for main text and math
\RequirePackage[osf,sc]{mathpazo}
% Helvetica for sans serif
% (scaled to match size of Palatino)
\RequirePackage[scaled=0.90]{helvet}
% Bera Mono for monospaced
% (scaled to match size of Palatino)
\RequirePackage[scaled=0.85]{beramono}
\setlxvchars\setxlvchars
\checkandfixthelayout
\nouppercaseheads
%%% end tufte %%%
%    \end{macrocode}
%
% We also want to adapt the citation commands of a few packages to use 
% footnotes.
% For these, we check if the package is loaded, if it is, we do the changes.
% We don't load the packages ourselves, we assume the user has done that.
% This also means that the |didactic| package should be loaded last.
%    \begin{macrocode}
\@ifpackageloaded{biblatex}{%
  \ExecuteBibliographyOptions{%
    autocite=footnote,
    singletitle=false,
    %style=verbose,
    %citestyle=verbose,
    maxbibnames=99,
    isbn=false,doi=false,url=false
  }
  % from https://tex.stackexchange.com/a/374059/17418
  \DeclareCiteCommand{\fullauthorcite}
    {\usebibmacro{prenote}}
    {\usedriver
      {\setcounter{maxnames}{99}% use up to 99 authors
        \DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}
    {\multicitedelim}
    {\usebibmacro{postnote}}
}{}
\@ifpackageloaded{csquotes}{%
  \SetCiteCommand{\footcite}
}{}
%    \end{macrocode}
%
% And that concludes the |memoir| part.
%    \begin{macrocode}
}% end memoir loaded
\fi% end nomemoir \if
%    \end{macrocode}
%
% \subsection{More semantic environments for \texttt{beamer}}
%
% We want to provide a set of environments (blocks) for |beamer|.
% We want the names of the blocks to be translated.
% We'll use the |translator| package for this.
%    \begin{macrocode}
\RequirePackage{translator}
\usedictionary{didactic}
%    \end{macrocode}
%
% We also want to have the same environments for the article mode, but in a 
% nicer format that the default of |beamerarticle|.
% For instance, instead of
% \begin{block}{Example}
% This is an example.
% \end{block}
% we want something like
% \begin{example}
% This is an example.
% \end{example}
%
% This means that we'll need to do one thing if |beamer| is loaded and another 
% if |beamerarticle| is loaded---or rather, when |beamer| is not loaded, we 
% should be able to use this without |beamer| and |beamerarticle|.
%    \begin{macrocode}
\@ifclassloaded{beamer}{% beamer loaded
%    \end{macrocode}
%
% \begin{environment}{assumption}
% \begin{environment}{idea}
% \begin{environment}{question}
% \begin{environment}{exercise}
% \begin{environment}{activity}
% \begin{environment}{remark}
% \begin{environment}{summary}
% These environments wraps Beamer's |block| environment: it sets a default 
% title and colour with an optional name.
%    \begin{macrocode}
  \ProvideDocumentEnvironment{assumption}{o}{%
    \begin{block}{\GetTranslationWarn{Assumption}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{protocol}{o}{%
    \begin{block}{\GetTranslationWarn{Protocol}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{remark}{o}{%
    \begin{block}{\GetTranslationWarn{Remark}\IfValueT{#1}{: #1}}
  }{%
    \end{alertblock}
  }
  \ProvideDocumentEnvironment{idea}{o}{%
    \begin{block}{\GetTranslationWarn{Idea}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{question}{o}{%
    \setbeamercolor{block body}{bg=orange!15,fg=black}
    \setbeamercolor{block title}{bg=orange,fg=white}
    \setbeamercolor{local structure}{fg=orange}
    \begin{block}{\GetTranslationWarn{Question}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{exercise}{o}{%
    \setbeamercolor{block body}{bg=yellow!10,fg=black}
    \setbeamercolor{block title}{bg=yellow,fg=black}
    \setbeamercolor{local structure}{fg=yellow}
    \begin{block}{\GetTranslationWarn{Exercise}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{activity}{o}{%
    \setbeamercolor{block body}{bg=yellow!10,fg=black}
    \setbeamercolor{block title}{bg=yellow,fg=black}
    \setbeamercolor{local structure}{fg=yellow}
    \begin{block}{\GetTranslationWarn{Activity}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
  \ProvideDocumentEnvironment{summary}{o}{%
    \begin{block}{\GetTranslationWarn{Summary}\IfValueT{#1}{: #1}}
  }{%
    \end{block}
  }
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
%
% And that's the end of the |beamer| part.
%    \begin{macrocode}
}% end beamer loaded
%    \end{macrocode}
% 
% \subsection{Article version of semantic blocks}
%
% Let's turn our focus to the article mode.
%    \begin{macrocode}
{% beamer not loaded
%    \end{macrocode}
% We want to provide environments like this one:
% \begin{exercise}\label{exercise}
%   This is an exercise.
% \end{exercise}
% \begin{exercise}\label{anotherexercise}
%   This is another exercise.
% \end{exercise}
% We can use |\cref| to refer to them, getting something like \cref{exercise} or 
% \cref{exercise,anotherexercise}.
%
% We also want it to work with different languages, provided there is a
% translation.
% We do Swedish here.
%
% \selectlanguage{swedish}
% Vi kan också skapa exempel på svenska.
% \begin{exercise}\label{exempel}
%   Detta är ett exempel.
% \end{exercise}
% \begin{exercise}\label{ytterligareexempel}
%   Detta är ytterligare ett exempel.
% \end{exercise}
% Vi kan referera till dem med |\cref|, vilket ger något som \cref{exempel}
% eller \cref{exempel,ytterligareexempel}.
% \selectlanguage{british}
%
% Let's also add another idea, but in Swedish.
%
% \selectlanguage{swedish}
% \begin{idea}\label{ide}
%   Detta är en idé.
% \end{idea}
% Då har vi \cref{ide}, men vi hade även tidigare \cref{theidea}.
% Tillsammans är de \cref{ide,theidea}.
% \selectlanguage{british}
%
% We can also refer to them in English, \cref{ide} and \cref{theidea}
% separately and together as \cref{ide,theidea}.
%
% \begin{environment}{assumption}
% \begin{environment}{idea}
% \begin{environment}{question}
% \begin{environment}{exercise}
% \begin{environment}{activity}
% \begin{environment}{remark}
% \begin{environment}{summary}
% We want to provide the same environments as for |beamer|, but in a nicer
% format.
% We'll use the |thmtools| package to define the environments.
%
% For some reason, the |refname| and |Refname| options of |thmtools| doesn't
% work with the |translator| package.
% We'll have to set them manually for use with |cleveref| using
% |\AtBeginDocument| and |\crefname|.
% We need |\AtBeginDocument| since |cleveref| needs to be loaded after our
% package, hence we can't use the |\crefname| command until at the beginning of
% the document.
%    \begin{macrocode}
  \RequirePackage{amsthm}
  \RequirePackage{thmtools}
  \PassOptionsToPackage{unq}{unique}
  \RequirePackage{unique}
  \declaretheorem[
    numbered=unless unique,style=definition,
    name=\GetTranslationWarn{Assumption},
    refname={{\GetTranslationWarn{assumption}},{\GetTranslationWarn{assumptions}}},
    Refname={{\GetTranslationWarn{Assumption}},{\GetTranslationWarn{Assumptions}}}
  ]{assumption}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{assumption}
        {\GetTranslationWarn{assumption}}
        {\GetTranslationWarn{assumptions}}
      \Crefname{assumption}
        {\GetTranslationWarn{Assumption}}
        {\GetTranslationWarn{Assumptions}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=remark,
    name=\GetTranslationWarn{Idea},
    refname={{\GetTranslationWarn{idea}},{\GetTranslationWarn{ideas}}},
    Refname={{\GetTranslationWarn{Idea}},{\GetTranslationWarn{Ideas}}}
  ]{idea}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{idea}{\GetTranslationWarn{idea}}{\GetTranslationWarn{ideas}}
      \Crefname{idea}{\GetTranslationWarn{Idea}}{\GetTranslationWarn{Ideas}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=remark,
    name=\GetTranslationWarn{Question},
    refname={{\GetTranslationWarn{question}},{\GetTranslationWarn{questions}}},
    Refname={{\GetTranslationWarn{Question}},{\GetTranslationWarn{Questions}}}
  ]{question}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{question}
        {\GetTranslationWarn{question}}{\GetTranslationWarn{questions}}
      \Crefname{question}
        {\GetTranslationWarn{Question}}{\GetTranslationWarn{Questions}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=example,
    name={\GetTranslationWarn{Exercise}},
    refname={{\GetTranslationWarn{exercise}},{\GetTranslationWarn{exercises}}},
    Refname={{\GetTranslationWarn{Exercise}},{\GetTranslationWarn{Exercises}}}
  ]{exercise}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{exercise}
        {\GetTranslationWarn{exercise}}{\GetTranslationWarn{exercises}}
      \Crefname{exercise}
        {\GetTranslationWarn{Exercise}}{\GetTranslationWarn{Exercises}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=example,
    name=\GetTranslationWarn{Activity},
    refname={{\GetTranslationWarn{activity}},{\GetTranslationWarn{activities}}},
    Refname={{\GetTranslationWarn{Activity}},{\GetTranslationWarn{Activities}}}
  ]{activity}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{activity}
        {\GetTranslationWarn{activity}}{\GetTranslationWarn{activities}}
      \Crefname{activity}
        {\GetTranslationWarn{Activity}}{\GetTranslationWarn{Activities}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=remark,
    name=\GetTranslationWarn{Remark},
    refname={{\GetTranslationWarn{remark}},{\GetTranslationWarn{remarks}}},
    Refname={{\GetTranslationWarn{Remark}},{\GetTranslationWarn{Remarks}}}
  ]{remark}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{remark}
        {\GetTranslationWarn{remark}}{\GetTranslationWarn{remarks}}
      \Crefname{remark}
        {\GetTranslationWarn{Remark}}{\GetTranslationWarn{Remarks}}
    }{}
  }
  \declaretheorem[
    numbered=unless unique,style=definition,
    name=Sammanfattning,
    refname={{\GetTranslationWarn{summary}},{\GetTranslationWarn{summaries}}},
    Refname={{\GetTranslationWarn{Summary}},{\GetTranslationWarn{Summaries}}}
  ]{summary}
  \AtBeginDocument{%
    \@ifpackageloaded{cleveref}{%
      \crefname{summary}
        {\GetTranslationWarn{summary}}{\GetTranslationWarn{summaries}}
      \Crefname{summary}
        {\GetTranslationWarn{Summary}}{\GetTranslationWarn{Summaries}}
    }{}
  }
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
%
% We also want to provide the normal environments for theorems and definitions 
% and such.
%    \begin{macrocode}
  \if@didactic@theorems
    \@ifundefined{definition}{%
      \declaretheorem[
        numbered=unless unique,style=definition,
        name=\GetTranslationWarn{Definition},
        refname={{\GetTranslationWarn{definition}},{\GetTranslationWarn{definitions}}},
        Refname={{\GetTranslationWarn{Definition}},{\GetTranslationWarn{Definitions}}}
      ]{definition}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{definition}
            {\GetTranslationWarn{definition}}{\GetTranslationWarn{definitions}}
          \Crefname{definition}
            {\GetTranslationWarn{Definition}}{\GetTranslationWarn{Definitions}}
        }{}
      }
    }{}%
    \@ifundefined{theorem}{%
      \declaretheorem[
        numbered=unless unique,style=theorem,
        name=\GetTranslationWarn{Theorem},
        refname={{\GetTranslationWarn{theorem}},{\GetTranslationWarn{theorems}}},
        Refname={{\GetTranslationWarn{Theorem}},{\GetTranslationWarn{Theorems}}}
      ]{theorem}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{theorem}
            {\GetTranslationWarn{theorem}}{\GetTranslationWarn{theorems}}
          \Crefname{theorem}
            {\GetTranslationWarn{Theorem}}{\GetTranslationWarn{Theorems}}
        }{}
      }
    }{}%
    \@ifundefined{corollary}{%
      \declaretheorem[
        numbered=unless unique,style=theorem,
        name=\GetTranslationWarn{Corollary},
        refname={{\GetTranslationWarn{corollary}},{\GetTranslationWarn{corollaries}}},
        Refname={{\GetTranslationWarn{Corollary}},{\GetTranslationWarn{Corollaries}}}
      ]{corollary}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{corollary}
            {\GetTranslationWarn{corollary}}{\GetTranslationWarn{corollaries}}
          \Crefname{corollary}
            {\GetTranslationWarn{Corollary}}{\GetTranslationWarn{Corollaries}}
        }{}
      }
    }{}%
    \@ifundefined{lemma}{%
      \declaretheorem[
        numbered=unless unique,style=theorem,
        name=\GetTranslationWarn{Lemma},
        refname={{\GetTranslationWarn{lemma}},{\GetTranslationWarn{lemmas}}},
        Refname={{\GetTranslationWarn{Lemma}},{\GetTranslationWarn{Lemmas}}}
      ]{lemma}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{lemma}
            {\GetTranslationWarn{lemma}}{\GetTranslationWarn{lemmas}}
          \Crefname{lemma}
            {\GetTranslationWarn{Lemma}}{\GetTranslationWarn{Lemmas}}
        }{}
      }
    }{}%
    \@ifundefined{proof}{%
      \declaretheorem[
        numbered=no,style=proof,
        name=\GetTranslationWarn{Proof},
        refname={{\GetTranslationWarn{proof}},{\GetTranslationWarn{proofs}}},
        Refname={{\GetTranslationWarn{Proof}},{\GetTranslationWarn{Proofs}}}
      ]{proof}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{proof}
            {\GetTranslationWarn{proof}}{\GetTranslationWarn{proofs}}
          \Crefname{proof}
            {\GetTranslationWarn{Proof}}{\GetTranslationWarn{Proofs}}
        }{}
      }
    }{}%
    \@ifundefined{solution}{%
      \declaretheorem[
        numbered=no,style=proof,
        name=\GetTranslationWarn{Solution},
        refname={{\GetTranslationWarn{solution}},{\GetTranslationWarn{solutions}}},
        Refname={{\GetTranslationWarn{Solution}},{\GetTranslationWarn{Solutions}}}
      ]{solution}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{solution}
            {\GetTranslationWarn{solution}}{\GetTranslationWarn{solutions}}
          \Crefname{solution}
            {\GetTranslationWarn{Solution}}{\GetTranslationWarn{Solutions}}
        }{}
      }
    }{}%
    \@ifundefined{example}{%
      \declaretheorem[
        numbered=unless unique,style=example,
        name=\GetTranslationWarn{Example},
        refname={{\GetTranslationWarn{example}},{\GetTranslationWarn{examples}}},
        Refname={{\GetTranslationWarn{Example}},{\GetTranslationWarn{Examples}}}
      ]{example}
      \AtBeginDocument{%
        \@ifpackageloaded{cleveref}{%
          \crefname{example}
            {\GetTranslationWarn{example}}{\GetTranslationWarn{examples}}
          \Crefname{example}
            {\GetTranslationWarn{Example}}{\GetTranslationWarn{Examples}}
        }{}
      }
    }{}%
  \fi
%    \end{macrocode}
%
% And that concludes the article part.
% And the end of the |beamer| and non-|beamer| specific parts.
%    \begin{macrocode}
}% end beamer not loaded
%    \end{macrocode}
%
% \subsection{Translations}
%
% We also want to provide translations for the environments.
% We want to provide those even if none of the packages above are loaded.
%    \begin{macrocode}
\ProvideTranslation{swedish}{Assumption}{Antagande}
\ProvideTranslation{swedish}{Assumptions}{Antagandena}
\ProvideTranslation{swedish}{assumption}{antagande}
\ProvideTranslation{swedish}{assumptions}{antagandena}
\ProvideTranslation{swedish}{Idea}{Idé}
\ProvideTranslation{swedish}{Ideas}{Idéerna}
\ProvideTranslation{swedish}{idea}{idé}
\ProvideTranslation{swedish}{ideas}{idéerna}
\ProvideTranslation{swedish}{Question}{Fråga}
\ProvideTranslation{swedish}{Questions}{Frågor}
\ProvideTranslation{swedish}{question}{fråga}
\ProvideTranslation{swedish}{questions}{frågor}
\ProvideTranslation{swedish}{Exercise}{Övningsuppgift}
\ProvideTranslation{swedish}{Exercises}{Övningsuppgifterna}
\ProvideTranslation{swedish}{exercise}{övningsuppgift}
\ProvideTranslation{swedish}{exercises}{övningsuppgifterna}
\ProvideTranslation{swedish}{Activity}{Aktivitet}
\ProvideTranslation{swedish}{Activities}{Aktiviteter}
\ProvideTranslation{swedish}{activity}{aktivitet}
\ProvideTranslation{swedish}{activities}{aktiviteter}
\ProvideTranslation{swedish}{Note}{Anmärkning}
\ProvideTranslation{swedish}{Notes}{Anmärkningar}
\ProvideTranslation{swedish}{note}{anmärkning}
\ProvideTranslation{swedish}{notes}{anmärkningar}
\ProvideTranslation{swedish}{Remark}{Anmärkning}
\ProvideTranslation{swedish}{Remarks}{Anmärkningar}
\ProvideTranslation{swedish}{remark}{anmärkning}
\ProvideTranslation{swedish}{remarks}{anmärkningar}
\ProvideTranslation{swedish}{Summary}{Sammanfattning}
\ProvideTranslation{swedish}{Summaries}{Sammanfattningar}
\ProvideTranslation{swedish}{summary}{sammanfattning}
\ProvideTranslation{swedish}{summaries}{sammanfattningar}
\ProvideTranslation{swedish}{definition}{definition}
\ProvideTranslation{swedish}{definitions}{definitionerna}
\ProvideTranslation{swedish}{Definition}{Definition}
\ProvideTranslation{swedish}{Definitions}{Definitionerna}
\ProvideTranslation{swedish}{theorem}{sats}
\ProvideTranslation{swedish}{theorems}{satserna}
\ProvideTranslation{swedish}{Theorem}{Sats}
\ProvideTranslation{swedish}{Theorems}{Satserna}
\ProvideTranslation{swedish}{corollary}{följdsats}
\ProvideTranslation{swedish}{Corollary}{Följdsats}
\ProvideTranslation{swedish}{corollaries}{följdsatser}
\ProvideTranslation{swedish}{Corollaries}{Följdsatser}
\ProvideTranslation{swedish}{lemma}{hjälpsats}
\ProvideTranslation{swedish}{lemmas}{hjälpsatserna}
\ProvideTranslation{swedish}{Lemma}{Hjälpsats}
\ProvideTranslation{swedish}{Lemmas}{Hjälpsatserna}
\ProvideTranslation{swedish}{proof}{bevis}
\ProvideTranslation{swedish}{Proof}{Bevis}
\ProvideTranslation{swedish}{proofs}{bevisen}
\ProvideTranslation{swedish}{Proofs}{Bevisen}
\ProvideTranslation{swedish}{Solution}{Lösningsförslag}
\ProvideTranslation{swedish}{Solutions}{Lösningsförslagen}
\ProvideTranslation{swedish}{solution}{lösningsförslag}
\ProvideTranslation{swedish}{solutions}{lösningsförslagen}
\ProvideTranslation{swedish}{Example}{Exempel}
\ProvideTranslation{swedish}{Examples}{Exempelen}
\ProvideTranslation{swedish}{example}{exempel}
\ProvideTranslation{swedish}{examples}{exempelen}
%    \end{macrocode}
%
%
% \subsection{Coloured blocks}
%
% \begin{environment}{lightblock}
% \begin{environment}{darkblock}
% \begin{environment}{blackblock}
% \begin{environment}{whiteblock}
% \begin{environment}{bwblock}
% \begin{environment}{redblock}
% \begin{environment}{blueblock}
% \begin{environment}{purpleblock}
% \begin{environment}{greenblock}
% \begin{environment}{yellowblock}
% \begin{environment}{orangeblock}
% Now we have the coloured blocks.
% These we want to define even if |beamer| is not loaded, but for this we need 
% |beamerarticle| instead.
%    \begin{macrocode}
\ProvideDocumentEnvironment{lightblock}{mm}{%
  \setbeamercolor{block body}{bg=#1!10,fg=black}
  \setbeamercolor{block title}{bg=#1,fg=black}
  \setbeamercolor{local structure}{fg=#1}
  \begin{block}{#2}
}{%
  \end{block}
}
\ProvideDocumentEnvironment{darkblock}{mm}{%
  \setbeamercolor{block body}{bg=#1!10,fg=black}
  \setbeamercolor{block title}{bg=#1,fg=white}
  \setbeamercolor{local structure}{fg=#1}
  \begin{block}{#2}
}{%
  \end{block}
}
\ProvideDocumentEnvironment{blackblock}{m}
{\begin{darkblock}{black}{#1}}
{\end{darkblock}}
\ProvideDocumentEnvironment{whiteblock}{m}{%
  \setbeamercolor{block body}{bg=white!10,fg=black}
  \setbeamercolor{block title}{bg=white,fg=black}
  \setbeamercolor{local structure}{fg=black}
  \begin{block}{#1}
}{%
  \end{block}
}
\ProvideDocumentEnvironment{bwblock}{m}{%
  \setbeamercolor{block body}{bg=white!10,fg=black}
  \setbeamercolor{block title}{bg=black,fg=white}
  \setbeamercolor{local structure}{fg=black}
  \begin{block}{#1}
}{%
  \end{block}
}
\ProvideDocumentEnvironment{redblock}{m}
{\begin{darkblock}{red}{#1}}
{\end{darkblock}}
\ProvideDocumentEnvironment{blueblock}{m}
{\begin{darkblock}{blue}{#1}}
{\end{darkblock}}
\ProvideDocumentEnvironment{purpleblock}{m}
{\begin{darkblock}{purple}{#1}}
{\end{darkblock}}
\ProvideDocumentEnvironment{greenblock}{m}
{\begin{lightblock}{green}{#1}}
{\end{lightblock}}
\ProvideDocumentEnvironment{yellowblock}{m}
{\begin{lightblock}{yellow}{#1}}
{\end{lightblock}}
\ProvideDocumentEnvironment{orangeblock}{m}
{\begin{lightblock}{orange}{#1}}
{\end{lightblock}}
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
%
%
% \subsection{Listing and running code examples}
%
% Let's turn our focus to |\lstexample| and |\runexample|.
% We want to make it easy to typeset and print the output of example Python 
% programs in slides and texts.
% We want to use PythonTeX to automatically run the code and typeset the source 
% code using |minted|.
%
% These are the same for both |beamer| and article mode.
%
% \begin{macro}{\lstexample}
% The first part is easy.
% To typeset the source file we simply need to use the minted package.
% We provide an optional argument to pass options to minted.
%    \begin{macrocode}
\NewDocumentCommand{\lstexample}{om}{%
  \IfValueTF{#1}{%
    \inputminted[escapeinside=||,#1]{python}{#2}%
  }{%
    \inputminted[escapeinside=||]{python}{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\runexample}
% Now, for the second part, printing the output, we do this in two steps.
% First, we create a function using PythonTeX that runs a Python program and 
% prints it output.
%
% Let's create that function in PythonTeX to run the example program file.
% We simply execute it with Python 3 and capture its output.
% Then we print the output to stdout, which is then captured by PythonTeX.
% We use |pytex.add_dependencies| to add the file as a dependency to rerun the 
% code when necessary.
%    \begin{macrocode}
\begin{pycode}
import subprocess

def run_module(m):
    result = subprocess.run(["python3", m], capture_output=True)
    print(result.stdout.decode("utf8").strip())
    pytex.add_dependencies(m)
\end{pycode}
%    \end{macrocode}
%
% Then we simply create a command that run that function with the file as 
% argument.
% Then print the output in verbatim mode.
%    \begin{macrocode}
\newcommand{\runexample}[1]{%
  \setpythontexautoprint{false}%
  \pyc{run_module('#1')}%
  \printpythontex[verbatim]%
}
%    \end{macrocode}
% \end{macro}
% 
% \subsection{Contrasting code examples}
%
% \Finale
\endinput
