\ProvidesDictionary{didactic}{Swedish}
\providetranslation{Assumption}{Antagande}
\providetranslation{Assumptions}{Antagandena}
\providetranslation{assumption}{antagande}
\providetranslation{assumptions}{antagandena}
\providetranslation{Protocol}{Protokoll}
\providetranslation{Protocols}{Protokoll}
\providetranslation{protocol}{protokoll}
\providetranslation{protocols}{protokoll}
\providetranslation{Note}{Anmärkning}
\providetranslation{Notes}{Anmärkningar}
\providetranslation{note}{anmärkning}
\providetranslation{notes}{anmärkningar}
\providetranslation{Idea}{Idé}
\providetranslation{Ideas}{Idéerna}
\providetranslation{idea}{idé}
\providetranslation{ideas}{idéerna}
\providetranslation{Question}{Fråga}
\providetranslation{Questions}{Frågor}
\providetranslation{question}{fråga}
\providetranslation{questions}{frågor}
\providetranslation{Summary}{Sammanfattning}
\providetranslation{Summaries}{Sammanfattningar}
\providetranslation{summary}{sammanfattning}
\providetranslation{summaries}{sammanfattningar}
\providetranslation{Exercise}{Övning}
\providetranslation{Exercises}{Övningarna}
\providetranslation{exercise}{övning}
\providetranslation{exercises}{övningarna}
\providetranslation{Activity}{Aktivitet}
\providetranslation{Activities}{Aktiviteter}
\providetranslation{activity}{aktivitet}
\providetranslation{activities}{aktiviteter}
\providetranslation{theorem}{sats}
\providetranslation{theorems}{satserna}
\providetranslation{Theorem}{Sats}
\providetranslation{Theorems}{Satserna}
\providetranslation{corollary}{följdsats}
\providetranslation{Corollary}{Följdsats}
\providetranslation{corollaries}{följdsatser}
\providetranslation{Corollaries}{Följdsatser}
