\ProvidesDictionary{didactic}{English}
\providetranslation{Assumption}{Assumption}
\providetranslation{Assumptions}{Assumptions}
\providetranslation{assumption}{assumption}
\providetranslation{assumptions}{assumptions}
\providetranslation{Protocol}{Protocol}
\providetranslation{Protocols}{Protocols}
\providetranslation{protocol}{protocol}
\providetranslation{protocols}{protocols}
\providetranslation{Remark}{Note}
\providetranslation{Remarks}{Notes}
\providetranslation{remark}{note}
\providetranslation{remarks}{notes}
\providetranslation{Idea}{Idea}
\providetranslation{Ideas}{Ideas}
\providetranslation{idea}{idea}
\providetranslation{ideas}{ideas}
\providetranslation{Question}{Question}
\providetranslation{Questions}{Questions}
\providetranslation{question}{question}
\providetranslation{questions}{questions}
\providetranslation{Summary}{Summary}
\providetranslation{Summaries}{Summaries}
\providetranslation{summary}{summary}
\providetranslation{summaries}{summaries}
\providetranslation{Exercise}{Exercise}
\providetranslation{Exercises}{Exercises}
\providetranslation{exercise}{exercise}
\providetranslation{exercises}{exercises}
